# The user ID under which scheduler, webserver, workers run.
# On Linux hosts use: AIRFLOW_UID=197609
# On Windows/WSL, pick a consistent UID (e.g. 50000):
AIRFLOW_UID=50000

# You can also customize webserver port (default 8080) by uncommenting:
# AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
